spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.error.include-stacktrace=never
spring.h2.console.enabled=true



#By design, the in-memory database is volatile, and results in data loss after application restart.so to fix that
#spring.datasource.url=jdbc:h2:file:C:/Users/Jagruti_Pansuriya/Downloads/SpringExample/demo/data

#By default, the data.sql script executes before Hibernate initialization.
spring.jpa.defer-datasource-initialization=true